# My-Learning

./: build.gradle  local.properties  rasirasa.txt  settings.gradle  tokenr.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssrdi/co/id/myradboox/: AdminActivity.kt  DemoActivity.kt  DetailVoucherActivity.kt  ExpiredActivity.kt  GenerateActivity.kt  KasirActivity.kt  LoginActivity.kt  LogoffActivity.kt  MainActivity.kt  OperatorActivity.kt  RadbooxApp.kt  ResellerActivity.kt  SplashScreenActivity.kt  UserRoleUtils.kt  VerificationActivity.kt
app/src/main/java/com/ssrdi/co/id/myradboox/adapter/: HistoryAdapter.kt  SectionsPagerAdapter.kt  SessionAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/ssrdi/co/id/myradboox/api/: Api.kt  AuthInterceptor.kt  RadbooxApi.kt  RetrofitClient.kt
app/src/main/java/com/ssrdi/co/id/myradboox/api/model/: ResellerResponse.kt
app/src/main/java/com/ssrdi/co/id/myradboox/async/: AsyncBluetoothEscPosPrint.kt
app/src/main/java/com/ssrdi/co/id/myradboox/fragmentreseller/: DetailVoucherFragment.kt  GenerateFragment.kt  HistoryBalanceFragment.kt  HistoryFragment.kt  HistoryFragmentBackup.kt  HistoryGenerateFragment.kt  HistoryTransactionFragment.kt  HomeFragment.kt  SessionFragment.kt
app/src/main/java/com/ssrdi/co/id/myradboox/model/: DetailResponse.kt  GenerateResponse.kt  StockResponse.kt  VoucherResponse.kt  VoucherResponseDetail.kt
app/src/main/java/com/ssrdi/co/id/myradboox/readmore/: Constant.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/ssrdi/co/id/myradboox/storage/: SessionManager.kt  SharedPrefManager.kt
app/src/main/java/com/ssrdi/co/id/myradboox/utility/: ApplicationClass.kt  Extension.kt  MainViewModel.kt  PaginationScrollListener.kt
app/src/main/java/com/ssrdi/co/id/myradboox/utility/ticketview/: BlurBuilder.java  TicketUtils.java  TicketView.java
app/src/main/java/com/ssrdi/co/id/myradboox/utils/: PaginationScrollListener.kt
app/src/main/res/drawable/: bg.xml  bg_history.xml  bg_history_atas.xml  bg_radius_left.xml  bg_res_expiredvoucher.xml  bg_res_hijau.xml  bg_res_print.xml  bg_res_totalvoucher.xml  bg_search.xml  bg_search_title.xml  bg_tombol.xml  bgcircle.xml  bgcircle_black.xml  detailisi.xml
app/src/main/res/layout/: activity_demo.xml  activity_detail_voucher.xml  activity_expired.xml  activity_generate.xml  activity_logoff.xml  activity_reseller.xml  activity_splash_screen.xml  activity_verification.xml  dropdown_item.xml  fragment_detail_voucher.xml  fragment_generate.xml  fragment_history.xml  fragment_history_backup.xml  fragment_history_balance.xml  fragment_history_generate.xml  fragment_history_transaction.xml  fragment_home.xml  fragment_session.xml  item_hero.xml  list_item.xml  login_main.xml  nav_header.xml  progress_loading.xml
app/src/main/res/menu/: generate.xml  menu_reseller.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
key/: radboox.jks
