<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssrdi.co.id.myradboox.fragmentreseller.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailVoucherFragment"
            app:destination="@id/detailVoucherFragment" />
        <action
            android:id="@+id/action_home_to_generateVoucherFragment"
            app:destination="@id/generateFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailVoucherFragment"
        android:name="com.ssrdi.co.id.myradboox.fragmentreseller.DetailVoucherFragment"
        android:label="fragment_detail_voucher"
        tools:layout="@layout/fragment_detail_voucher" />

    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.ssrdi.co.id.myradboox.fragmentreseller.SessionFragment"
        android:label="session_fragment"
        tools:layout="@layout/fragment_session" />

    <fragment
        android:id="@+id/generateFragment"
        android:name="com.ssrdi.co.id.myradboox.fragmentreseller.GenerateFragment"
        android:label="fragment_generate"
        tools:layout="@layout/fragment_generate" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ssrdi.co.id.myradboox.fragmentreseller.HistoryFragment"
        android:label="History Fragment"
        tools:layout="@layout/fragment_history" />
</navigation>