<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/utama_dark"
    android:padding="8dp"
    tools:context=".fragmentreseller.HomeFragment">

    <View
        android:id="@+id/view4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_res_totalvoucher"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/total_voucher"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        tools:ignore="MissingConstraints" />

    <TextView

        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Total"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/total_voucher" />

    <View
        android:id="@+id/view5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_res_hijau"
        app:layout_constraintEnd_toStartOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/active_voucher"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        tools:ignore="MissingConstraints" />

    <TextView

        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Active"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/active_voucher" />

    <View
        android:id="@+id/view7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_res_expiredvoucher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/expired_voucher"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="20"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        tools:ignore="MissingConstraints" />

    <TextView

        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Expired"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/expired_voucher" />

    <!-- Search -->

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_search"
        android:hint="Cari Username"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/inputSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputSearch"
        tools:ignore="MissingConstraints" />
    <!-- Menu Select -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_search"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/inputSearch"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_voucher_kosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Voucher Kosong"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="gone" />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loading_rv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>