<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/utama_dark"
    tools:context=".LoginActivity">

    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/bg"
        android:orientation="vertical"></View>

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/bgcircle_black" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:background="@drawable/bgcircle" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:src="@drawable/logo" />

    <View
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-110dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/bg_radius_left" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-110dp"
        android:layout_marginTop="305dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <EditText
        android:id="@+id/q_username"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="295dp"
        android:hint="Masukkan Username"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-110dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/bg_radius_left" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-110dp"
        android:layout_marginTop="345dp"
        android:src="@drawable/ic_baseline_vpn_key_24"

        />

    <EditText
        android:id="@+id/q_password"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="335dp"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/bg_tombol"
        android:text="Login" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="visible" />
</FrameLayout>